<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo_brend"><img src="./img/Rectangle (19).png" alt="Brend"></div>
            <ul>
                <img src="./img/Vector.png" alt="vektor">
                <li><a href="#" class="start">Start your Design</a></li>
                <li><a href="#">All product</a></li>
                <li><a href="#">insprition</a></li>
                <li><a href="#">about</a></li>
            </ul>
            <div class="logo_shop">
                <p>acount</p><img src="./img/Rectangle (18).png" alt="">
            </div>
        </nav>

        <div class="header_menu">
            <div class="box_1">
                <h1>Fast and easy custom <br> boxes your customers <br> will love</h1>
                <p> Fastest turnaround. Best prices instantly. <br> Dieline design help available.
                    Start your design</p>
                <button class="btn">Start your design</button>
            </div>
            <div class="box_2"><img src="./img/Rectangle (1).png" alt="img_1"></div>
        </div>
    </header>
    <div class="header_bottom">
        <div class="box btn_1">
            <img src="./img/Rectangle (20).png" alt="soping">
            <p>Shopify <br> Integrated</p>
        </div>
        <div class="box btn_2">
            <img src="./img/Rectangle (21).png" alt="soping">
            <p>Amazon<br> Certified</p>
        </div>
        <div class="box btn_3">
            <img src="./img/Rectangle (22).png" alt="soping">
            <p>Eco-Frie <br> ndly</p>
        </div>
    </div>
    <main>
        <div class="main_title">
            <p>Product you can Customize</p>
            <button>
                <p>browse All products</p>
            </button>
        </div>
        <div class="shop_list">
            <div class="shop_now">
                <div class="box .box_1">
                    <img src="./img/Rectangle (3).png" alt="img_3">
                    <span>Custom Carton Boxes</span>
                    <div class="box_shop">
                        <p>Create a clean brand presentation with this custom carton box.</p>
                        <p class="shop">Starting at: <br>$10.44/unit</p>
                    </div>
                </div>

            </div>
            <div class="shop_now">
                <div class="box .box_1">
                    <img src="./img/Rectangle (4).png" alt="img_3">
                    <span>Custom Carton Boxes</span>
                    <div class="box_shop">
                        <p>Create a clean brand presentation with this custom carton box.</p>

                    </div>
                </div>

            </div>
            <div class="shop_now">
                <div class="box .box_1">
                    <img src="./img/Rectangle (23).png" alt="img_3">
                    <span>Custom Carton Boxes</span>
                    <div class="box_shop">
                        <p>Create a clean brand presentation with this custom carton box.</p>
                        <p class="shop">Starting at: <br>$10.44/unit</p>
                    </div>
                </div>

            </div>

        </div>
        <div class="shop_list">
            <div class="shop_now">
                <div class="box .box_1">
                    <img src="./img/Rectangle (24).png" alt="img_3">
                    <span>Custom Carton Boxes</span>
                    <div class="box_shop">
                        <p>Create a clean brand presentation with this custom carton box.</p>
                        <p class="shop">Starting at: <br>$10.44/unit</p>
                    </div>
                </div>

            </div>
            <div class="shop_now">
                <div class="box .box_1">
                    <img src="./img/Rectangle (25).png" alt="img_3">
                    <span>Custom Carton Boxes</span>
                    <div class="box_shop">
                        <p>Create a clean brand presentation with this custom carton box.</p>

                    </div>
                </div>

            </div>
            <div class="shop_now">
                <div class="box .box_1">
                    <img src="./img/Rectangle (26).png" alt="img_3">
                    <span>Custom Carton Boxes</span>
                    <div class="box_shop">
                        <p>Create a clean brand presentation with this custom carton box.</p>
                        <p class="shop">Starting at: <br>$10.44/unit</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="shop_list_bottom">
            <p>Need unbranded stock items?</p>
            <button>
                <p>Shop stock</p>
            </button>
        </div>
        <div class="main_info">
            <div class="main_title">
                <p>Fast and easy custom boxes your customers will love</p>
            </div>
            <div class="main_info_card">
                <div class="cards">
                    <div class="card">
                        <img src="./img/Rectangle (5).png" alt="img5">
                        <p class="span">You Order</p>
                        <p>Design and order boxes in a <br> few clicks.</p>
                    </div>
                    <div class="card">
                        <img src="./img/Rectangle (6).png" alt="img5">
                        <p class="span">You Order</p>
                        <p>Design and order boxes in a <br> few clicks.</p>
                    </div>
                    <div class="card">
                        <img src="./img/Rectangle (7).png" alt="img5">
                        <p class="span">You Order</p>
                        <p>Design and order boxes in a <br> few clicks.</p>
                    </div>
                </div>
                <button class="btn">
                    <p>start your design</p>
                </button>
            </div>
        </div>
        <div class="the_arka">
            <div class="title">
                <p>The Arka advantage</p>
            </div>
            <div class="info_arka">
                <div class="cardd ">
                    <img src="./img/Rectangle (8).png" alt="img_8">
                    <p class="eco">Eco-Friendly Material</p>
                    <p class="p_butt">Order as little as 10, giving you the lowest minimums in the industry at the best
                        prices.</p>
                </div>
                <div class="cardd">
                    <img src="./img/Rectangle (9).png" alt="img_8">
                    <p class="eco">Eco-Friendly Material</p>
                    <p class="p_butt">Order as little as 10, giving you the lowest minimums in the industry at the best
                        prices.</p>
                </div>
                <div class="cardd">
                    <img src="./img/Rectangle (10).png" alt="img_8">
                    <p class="eco">Eco-Friendly Material</p>
                    <p class="p_butt">Order as little as 10, giving you the lowest minimums in the industry at the best
                        prices.</p>
                </div>

            </div>
        </div>
        <div class="main_what">
            <div class="main_what_card">
                <img src="./img/Rectangle (11).png" alt="img_11">
                <p class="p_what">Couldn't find a size you need?</p>
                <p class="p_info">We’ll work directly with you to create a fully branded packaging system.</p>
                <button class="btn"><a href="#">Request a quote</a></button>
            </div>
            <div class="main_what_card">
                <img class="img_height" src="./img/Screenshot_1.png" alt="img_11">

            </div>
            <div class="main_what_card">
                <img src="./img/Rectangle (12).png" alt="img_11">
                <p class="p_what">Couldn't find a size you need?</p>
                <p class="p_info">We’ll work directly with you to create a fully branded packaging system.</p>
                <button class="btn"><a href="#">Request a quote</a></button>
            </div>
        </div>
        <div class="titless">
            <p>Merchants love Arka</p>
        </div>
        <div class="main_links">
            <div class="main_link">
                <div class="box" style="padding-left: 150px;">
                    <h1>
                        <span style="color:blue ;">G</span>
                        <span style="color: red;">o</span>
                        <span style="color:yellow ;">o</span>
                        <span style="color: blue;">g</span>
                        <span style="color: green;">l</span>
                        <span style="color: red;">e</span>
                    </h1>
                    <div class="imgs">
                        <span>
                            <img src="./img/star_FILL0_wght400_GRAD0_opsz48 (1).png" alt="stra">
                            <img src="./img/star_FILL0_wght400_GRAD0_opsz48 (1).png" alt="stra">
                            <img src="./img/star_FILL0_wght400_GRAD0_opsz48 (1).png" alt="stra">
                            <img src="./img/star_FILL0_wght400_GRAD0_opsz48 (1).png" alt="stra">
                            <img src="./img/star_half_FILL0_wght400_GRAD0_opsz48.png" alt="stars">
                            <span
                                style="font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 18px;line-height: 21px;/* identical to box height */letter-spacing: 0.36px;color: #011F3A;">4.6</span>

                        </span>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img class="box_img" src="./img/Screenshot_1.png" alt="img">
                    </div>
                </div>
                <div class="box" style="padding-right: 150px;">
                    <div class="box_shop_imgs">
                        <img src="./img/Vector (1).png" alt="vektor">
                        <img class="img_2" src="./img/Vector (2).png" alt="vektor">
                    </div>
                    <div class="imgs">
                        <span>
                            <img src="./img/star_FILL0_wght400_GRAD0_opsz48 (1).png" alt="stra">
                            <img src="./img/star_FILL0_wght400_GRAD0_opsz48 (1).png" alt="stra">
                            <img src="./img/star_FILL0_wght400_GRAD0_opsz48 (1).png" alt="stra">
                            <img src="./img/star_FILL0_wght400_GRAD0_opsz48 (1).png" alt="stra">
                            <img src="./img/star_half_FILL0_wght400_GRAD0_opsz48.png" alt="stars">
                            <span
                                style="font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 18px;line-height: 21px;/* identical to box height */letter-spacing: 0.36px;color: #011F3A;">4.6</span>

                        </span>
                    </div>
                </div>
            </div>
            <div class="main_presonal">
                <div class="d-flex">
                    <div class="box">
                        <img src="./img/Rectangle (13).png" alt="img">
                        <img src="./img/Rectangle (14).png" alt="img">
                    </div>
                    <div class="box">
                        <p>
                            <q>Arka’s team is super fast,<br> knowledgeable, and easy to work <br> with -
                                highlyrecommended!
                            </q>
                        </p>
                        <p>
                            <div class="d-flex">
                                <div class="item">

                                    <img src="./img/Rectangle (27).png" alt="img">
                                    <span class="name"><span class="jasse">jasse</span> <br>
                                        <span class="name_p">Subscription Catalyst</span>
                                    </span>


                                </div>

                                <div class="item">
                                    <button class="btn">
                                        <span>Their store</span>
                                    </button>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="box">
                        <p>
                            <q>Arka’s team is super fast,<br> knowledgeable, and easy to work <br> with -
                                highlyrecommended!
                            </q>
                        </p>
                        <p>
                            <div class="d-flex">
                                <div class="item">

                                    <img src="./img/Rectangle (29).png" alt="img">
                                    <span class="name"><span class="jasse">jasse</span> <br>
                                        <span class="name_p">Subscription Catalyst</span>
                                    </span>


                                </div>

                                <div class="item">
                                    <button class="btn">
                                        <span>Their store</span>
                                    </button>
                                </div>
                            </div>
                        </p>
                    </div>
                    <div class="box">
                        <img src="./img/Rectangle (15).png" alt="img">
                        <img src="./img/Rectangle (16).png" alt="img">
                    </div>

                </div>

                <div class="d-flex">
                    <div class="box">
                        <img src="./img/Rectangle (17).png" alt="img">
                        <img src="./img/Rectangle (28).png" alt="img">
                    </div>
                    <div class="box">
                        <p>
                            <q>Arka’s team is super fast,<br> knowledgeable, and easy to work <br> with -
                                highlyrecommended!
                            </q>
                        </p>
                        <p>
                            <div class="d-flex">
                                <div class="item">

                                    <img src="./img/Rectangle (30).png" alt="img">
                                    <span class="name"><span class="jasse">jasse</span> <br>
                                        <span class="name_p">Subscription Catalyst</span>
                                    </span>


                                </div>

                                <div class="item">
                                    <button class="btn">
                                        <span>Their store</span>
                                    </button>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>




            </div>
        </div>
        <div class="main_button">
            <h2>Let`s get to it</h2>
            <div class="clik_hero">
                <button class="btn">
                    <p>Start your design</p>
                </button>
                <button class="btn clic_next">
                    <p style=" color: #3D5675;">Browse all products</p>
                </button>
            </div>
        </div>
    </main>
    <footer>
        <div class="foter_box">
            <div class="lists_logo">
                <p><img src="./img/Rectangle (19).png" alt=""></p>
            </div>
            <div class="lists_list">
                <ul>
                    <li><a href="#">Custom Design</a></li>
                    <li><a href="#">All Products</a></li>
                    <li><a href="#">Inspiration</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Affiliate Program</a></li>
                    <li><a href="#">Request Custom Quote</a></li>
                    <li><a href="#">Request Dieline</a></li>
                </ul>

            </div>
            <div class="lists_list">
                <ul>
                    <li><a href="#">Custom Design</a></li>
                    <li><a href="#">All Products</a></li>
                    <li><a href="#">Inspiration</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Affiliate Program</a></li>
                    <li><a href="#">Request Custom Quote</a></li>
                    <li><a href="#">Request Dieline</a></li>
                </ul>

            </div>
            <div class="lists_list">
                <ul>
                    <li><a href="#">Custom Design</a></li>
                    <li><a href="#">All Products</a></li>
                    <li><a href="#">Inspiration</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Affiliate Program</a></li>
                    <li><a href="#">Request Custom Quote</a></li>
                    <li><a href="#">Request Dieline</a></li>
                </ul>

            </div>
            <div class="lists_email">
                <li>
                    <p>Get exclusive offers and tips.</p>
                </li>
                <li><input type="text" placeholder="your email"><br></li>
                <li><button><a href="#">join instantli</a></button></li>
            </div>

        </div>

    </footer>
</body>

</html>